20:02:41	 From Michail Tsyganov : +
20:02:41	 From Andrey Popov : +
20:02:42	 From Aleksandr Kudimov : +
20:02:45	 From Максим Пушкарев : +
20:02:46	 From Nikita Bestuzhev : +
20:02:46	 From Nail Kabirov : +
20:02:47	 From roma : +
20:13:11	 From Michail Tsyganov : В dgraph есть grpc + gql
20:17:09	 From roma : а усечь выборку можно?
20:22:55	 From Artem Vegera : я мог пропустить, а про версионирование graphql было?
20:26:42	 From Михаил Сафонов : gQL только про данные, или там есть возможности "вызвать" логику на бекенде?
20:27:24	 From Михаил Сафонов : или надо держать gQL + обычный REST для чего-то сложнее query ?
20:27:30	 From roma : +вопрос, если можно голосом, думаю быстрее будет
20:29:31	 From Artem Vegera : на одном проекте был вообще микс: crud операции через rest, а search через graphql
20:34:48	 From roma : на ноде с аполло есть
20:37:28	 From roma : на беке будет выборка по все полям?
20:37:45	 From Михаил Сафонов : а никто не решал такую проблему, когда на фронт надо передать сами данные (например gql, odata), но и в догонку еще метаданные как отобразить данные (описание контролов к ним)? в классическом ресте можно в методе сразу вернуть и  то и другое в разных полях. а вот с gql как это будет выглядеть, непонятно.
20:38:03	 From Zakhar : как спрятать схему, чтобы не была доступна по запросу?
20:42:56	 From Andrey Popov : сущность gql должна соответствовать таблице БД ?
20:46:11	 From Andrey Popov : +
20:54:54	 From Michail Tsyganov : Какие есть хорошие практики хранения proto-файлов, чтобы, например, не хранить их в репе с сервисом? Допустим, есть grpc сервис и хочется предоставить клиентам схему для генерации без предоставления кода самого сервиса
20:59:36	 From Michail Tsyganov : Т.е. схема лежит в одной репе, сервис - в другой?
21:00:35	 From Михаил Сафонов : GitHub Actions
21:00:57	 From Michail Tsyganov : Окей, я схему понял.)
21:01:01	 From Michail Tsyganov : Спасибо
21:05:38	 From Igor Lazarev : В новой Idea добавили поддержку gRPC запросов в HTTP клиенте
21:16:14	 From Igor Lazarev : https://blog.jetbrains.com/idea/2021/10/intellij-idea-2021-3-eap-6-enhanced-http-client-kotlin-support-for-cdi-and-more/
21:16:50	 From Michail Tsyganov : Тут от задачи зависит, использовать или нет.)
21:17:07	 From Михаил Сафонов : конечно будем, современно, молодежно )
21:17:22	 From Alexey Surnov : Хотелось бы несколько практических примеров: gRPC - когда все таки стоит использовать?
21:17:33	 From Максим Пушкарев : Правильно ли я понимаю, что 
GraphQL решает проблему, когда изначально невозможно понять структуру запроса
а gRPC решает проблему сложного описания структуры запроса в REST?
21:18:16	 From Erik Mizhevich : не уловил почему солянка rest для crud + gql для поиска с фильтрацией/пагинацией это плохо
21:18:43	 From Erik Mizhevich : только потому что де-факто солянка? - а если в разрезе задач все же удобно?
21:18:59	 From Michail Tsyganov : grpc оправдан, когда сервисов много, чтоб клиенты генерить
21:19:29	 From Andrey Popov : Вопрос. Если, например, книги и авторы разбиты по разным микросервисам. Как можно построить решение по доставке книг и авторов фронту через gql?
21:20:08	 From Максим Пушкарев : Так то же самое можно через swagger сделать 
21:20:43	 From Andrey : Если трафик не важен то можно и соап если схема нужна 🙂
21:20:45	 From Artem Vegera : пример: использовать rest для  взаимодействия с внешним миром (сервисы которые торчат наружу), а grpc для взаимодействия внутреннего (сервисы между собой)
21:21:12	 From Михаил Сафонов : а файлы через grpc передавать можно?
21:22:03	 From Nail Kabirov : можно grpc с http оберткой для фронта использовать, просто ради схемы и кодогенерации
21:28:40	 From Artem Vegera : спасибо
21:28:40	 From Максим Пушкарев : Спасибо за занятие!
21:28:41	 From Michail Tsyganov : Спасибо
21:28:42	 From Erik Mizhevich : спасибо, до свидания
21:28:45	 From Andrey : спасибо
21:28:46	 From Nikita Bestuzhev : спасибо!
21:28:47	 From Alexander Talanov : спасибо!
21:28:47	 From Andrey Popov : спасибо!
21:28:47	 From Nail Kabirov : спасибо!
