***headache
<b>Мигрень</b>
Лечение мигрени делится на два направления:
- облегчение состояния во время приступа;
- предупреждение новых приступов

Помощь при приступе:
- снижение шума, свежий воздух, постель
- обезболивающие препараты
- при необходимости противорвотные средства

Профилактика между приступами:
- антидепрессанты
- противосудорожные препараты
- бета-адреноблокаторы (пропранолол и средства на его основе)
===https://ru.wikipedia.org/wiki/Мигрень===Мигрень - Википедия
===https://7010303.ru/zabolevanija/migren/===Мигрень: симптомы, причины, лечение

***orvi
<b>ОРВИ</b>
Основное лечение заключается в выполнении следующих рекомендаций:
- соблюдение постельного режима
- употребление большого количества жидкости
- при превышении температуры тела 38,5° прием жаропонижающих средств

Распространенные заблуждения в лечении ОРВИ:
- не стоит сбивать температуру до 38,5°
- ингаляции можно делать только с использованием специальных ингаляторов
- нет смысла использовать банки, горчичники, потому что их эффективность не доказана
===https://ru.wikipedia.org/wiki/Острая_респираторная_вирусная_инфекция===Острая респираторная вирусная инфекция — Википедия
