***headache
<b>Мигрень</b>
Лечение мигрени делится на два направления:
- облегчение состояния во время приступа;
- предупреждение новых приступов

Помощь при приступе:
- снижение шума, свежий воздух, постель
- обезболивающие препараты
- при необходимости противорвотные средства

Профилактика между приступами:
- антидепрессанты
- противосудорожные препараты
- бета-адреноблокаторы (пропранолол и средства на его основе)
===https://ru.wikipedia.org/wiki/Мигрень===Мигрень - Википедия
===https://7010303.ru/zabolevanija/migren/===Мигрень: симптомы, причины, лечение

***orvi
<b>ОРВИ</b>
Основное лечение заключается в выполнении следующих рекомендаций:
- соблюдение постельного режима
- употребление большого количества жидкости
- при превышении температуры тела 38,5° прием жаропонижающих средств

Распространенные заблуждения в лечении ОРВИ:
- не стоит сбивать температуру до 38,5°
- ингаляции можно делать только с использованием специальных ингаляторов
- нет смысла использовать банки, горчичники, потому что их эффективность не доказана
===https://ru.wikipedia.org/wiki/Острая_респираторная_вирусная_инфекция===Острая респираторная вирусная инфекция — Википедия

***back
<b>Боли в спине</b>
<u>Причины</u>
- плохая осанка
- лишний вес
- поднятие тяжестей
- инфекции и другие заболевания

<b>Что можете сделать Вы</b>
Горячая ванна или горячий компресс могут уменьшить боль, но этими средствами лучше не пользоваться в первые 2 дня. Примите лекарство для снятия боли и воспаления.

<b>Профилактические меры</b>
Следите за осанкой для сокращения нагрузки на позвоночник.
Избегайте поднятия тяжестей. При поднятии тяжелых предметов держите спину прямо.
Во время сидячей работы используйте удобный стул или кресло, поддерживающие спину.
Следите за своим весом. Полнота увеличивает нагрузку на позвоночник.

***dizziness
===https://www.vidal.ru/encyclopedia/nevrologia/golovokruzhenie===Головокружение

***appendix
<b>Аппендицит</b>
Обычно пациенты жалуются на боль в животе без четкой локализации (так называемую блуждающую боль), отсутствие аппетита, тошноту, рвоту, редко диарею, повышение температуры тела.

<b>К каким врачам обращаться</b>
Для диагностики аппендицита необходимо обратиться к хирургу, акушеру-гинекологу, урологу.

***burn
<Ожоги>

<b>Первая помощь</b>
В первую очередь устранить поражающий фактор - источник ожога. Охладить пораженную поверхность.

<b>Распространённые ошибки при оказании первой помощи</b>
- Транспортировка больного без проверки наличия сопутствующих травм - переломов, вывихов
- Введение препаратов, наложение мазей без понимания их действия (например, нельзя применять масляные и другие жирные мази)
- Самостоятельное очищение ран
- Неверное наложение повязок