telegram.bot.token=5227937877:AAHkF48Bo0F1ZsW_9KBlRC_FmxLXEfeFyBw
telegram.bot.username=the_cure_bot

management.endpoints.web.exposure.include=health,prometheus
management.metrics.export.prometheus.enabled=true
management.metrics.enable.jvm = false