20:03:18	 From Andrey Popov : +
20:03:19	 From Михаил Сюрсин : +
20:03:19	 From Michail Tsyganov : +
20:03:19	 From Михаил Сафонов : +
20:03:20	 From Aleksandr Kudimov : +
20:03:21	 From Nail Kabirov : +
20:03:21	 From Anton Efimow : +
20:03:23	 From Alexander Talanov : +
20:03:25	 From Nikita Bestuzhev : +
20:03:25	 From Рома Самуренко : +
20:12:08	 From Дмитрий Кочнев : Почему это reverse proxy а не просто proxy?
20:26:22	 From Даниил Шрейдер : +
20:26:22	 From Andrey Popov : +
20:26:23	 From Alexander Talanov : +
20:26:23	 From Nikita Bestuzhev : +
20:26:24	 From Рома Самуренко : +
20:26:24	 From Michail Tsyganov : +
20:26:24	 From Alexey Khudyakov : +
20:26:26	 From Eugene Nikitenko : да
20:26:46	 From Даниил Шрейдер : А если днс находится в своей сети, или это не имеет значения?
20:27:03	 From Даниил Шрейдер : днс-сервер*
20:33:23	 From Даниил Шрейдер : Вопрос про latency обновления записей в dns.
20:35:38	 From Даниил Шрейдер : Спасибо
20:36:30	 From Роман Колганов : нормально
20:36:32	 From Michail Tsyganov : Лучше слайдами всё же
20:41:09	 From Michail Tsyganov : При паттерне BFF гейтвеи как правило пишутся самостоятельно с учётом логики клиента?
20:42:14	 From Даниил Шрейдер : Т.е. для каждой интеграции у нас будет фасад, который будет использовать другая команда? Не будет ли проблемой раздутие этой инфраструктуры и ее поддержкой?
20:44:57	 From Arseniy : Кто ответственный за BFF если куча разных клиентов. Поддерживать все BFF?
20:45:14	 From Michail Tsyganov : Ок, спасибо
20:47:36	 From Даниил Шрейдер : Получается, речь тут идет о том, что вы сами предоставляете требования к тем данным, что предоставляет сервис и предоставляете интерфейс для обещния с ним через один гейтвей, ан есоздаете 250 отдельных BFF?для капжой команды?
20:48:57	 From Arseniy : +
20:50:32	 From Даниил Шрейдер : Понял, спасибо, просто немного неинтуинитвное было объяснение про BFF для каждого клиента)
20:51:20	 From Igor Lazarev : Интересно узнать как команды внутренних сервисов могут обновлять спецификацию API Gateway. Есть ли какие-нибудь ссылки на статьи?
20:51:21	 From Eugene Nikitenko : А версионирование через BFF есть смысл делать?
20:51:29	 From Даниил Шрейдер : Спасибо.
20:52:55	 From Igor Lazarev : Спасибо
20:53:52	 From Даниил Шрейдер : Кстати, немного спрошу про версионирование еще, если просто еще какой-то добавочный функционал, который не затрагивает основное API, то версионирование в принципе не имеет смысла? (ЧМожно сказать, просто ради добавления некой фичи)
20:55:28	 From Даниил Шрейдер : Спасибо
20:56:18	 From Даниил Шрейдер : Понял, спасибо еще раз.
20:59:01	 From Даниил Шрейдер : Кстати, нигде не мог найти, сколько все-же стоит Nginx Plus? (Может, кто из чата знает)
21:00:22	 From Даниил Шрейдер : 1350 долларов в год за установку. (nevermind... извините, не умею гуглить...))
21:01:29	 From Роман Колганов : Ну так обычно все продажи работают, это нормальон
21:01:37	 From Даниил Шрейдер : понимяу
21:03:10	 From Andrey Popov : +
21:03:11	 From Михаил Сафонов : +
21:03:11	 From Michail Tsyganov : +
21:03:12	 From Даниил Шрейдер : +
21:03:13	 From Михаил Сюрсин : +
21:03:13	 From Nail Kabirov : +
21:03:14	 From Anton Efimow : +
21:03:14	 From Nikita Bestuzhev : +
21:03:14	 From Erik Mizhevich : +
21:04:38	 From Nail Kabirov : Для этого демо docker-виртуализация тоже не очень подходит? Или норм?
21:09:45	 From Nail Kabirov : имеется в виду minikube с дефолтным драйвером docker
21:11:10	 From Михаил Сафонов : minikube tunnel для ингреса. но данные на 127,0,0,1 что в принципе не проблема
21:24:20	 From Даниил Шрейдер : оффтоп вопрос, почему Python в IntelliJ Idea, а не в PyCharm?
21:34:12	 From Даниил Шрейдер : jwt.io
21:45:19	 From Andrey : Авторизация на самом сервисе уже не модно? Best Practices делать авторизацию в api gateway? Сам сервис (к примеру OrderService) получается ничего не знает об авторизации, ролях, правах?
21:47:43	 From Alexey Khudyakov : тогда в каждом сервисе (Order, Checkout, etc) надо инфраструктуру авторизации/аутентификации писать
21:48:45	 From Михаил Сафонов : слушал вебинар от яндекс.лавки. у них куча сервисов, и ни один с авторизацией не работает. у них все обложено прокси-сайдкарами которые всем этим занимаются. правами, логинами и прочим
21:48:52	 From Andrey : Угу, клиент для сервера авторизации. Но меньше шанс что внутри сети сольют что-то из этого сервиса.
21:52:55	 From Eugene Nikitenko : А эти штуки (которые смотрели только что) умеют склеивать несколько json’ов в один (типа как xslt для xml) от нескольких сервисов? Или api gateway только как прокси работает?
21:57:10	 From Даниил Шрейдер : -
21:57:11	 From Michail Tsyganov : -
21:57:12	 From Nail Kabirov : -
21:57:13	 From Aleksandr Kudimov : -
21:57:14	 From Nikita Bestuzhev : -
21:57:15	 From Erik Mizhevich : -
21:57:15	 From Дмитрий Кочнев : В общем все понятно, конкретика шибко сложная на первый вгляд
21:57:17	 From Andrey : Побольше бы таких вебинаров и подольше =)
21:57:18	 From Eugene Nikitenko : надо вручную все проделать)
21:58:48	 From Nikita Bestuzhev : Спасибо!!
21:58:48	 From Даниил Шрейдер : Спасибо!
21:58:51	 From Michail Tsyganov : Спасибо!
21:58:54	 From Erik Mizhevich : спасибо
21:58:57	 From Nail Kabirov : спасибо!
21:58:59	 From Andrey Popov : Спасибо!
21:59:00	 From Eugene Nikitenko : Спсасибо
21:59:00	 From Alexey Khudyakov : Спасибо большое!
21:59:01	 From Erik Mizhevich : а гит будет выложен?
21:59:02	 From Дмитрий Кочнев : 👍
