20:02:55	 From Michail Tsyganov : +
20:02:58	 From EugeneSapozhkov : +
20:02:58	 From Александр Мелких : +
20:02:58	 From Andrey Popov : +
20:02:58	 From Дмитрий Кочнев : +
20:02:58	 From Alexander Talanov : +
20:02:58	 From Aleksandr Kudimov : +
20:02:59	 From Nail Kabirov : +
20:02:59	 From Киселев Михаил : +
20:03:00	 From Михаил Сюрсин : +
20:03:00	 From Максим Пушкарев : +
20:03:02	 From Рома Самуренко : +
20:06:24	 From Zakhar : рядом с сервисом
20:06:25	 From Пастухов Михаил : В каждый сервис
20:06:25	 From Рома Самуренко : как мидлваре
20:06:25	 From Даниил Шрейдер : Рядом с сервисом?
20:06:30	 From Eugene Nikitenko : Вокруг а и вокруг б
20:06:31	 From Nikita Bestuzhev : рядом с каждым сервисом
20:06:35	 From Michail Tsyganov : К каждому инстансу
20:07:49	 From Пастухов Михаил : Аутентификация
20:07:50	 From Alexey Khudyakov : балансировщик?
20:07:53	 From Пастухов Михаил : Авторизация
20:07:54	 From Даниил Шрейдер : Безопасность
20:07:56	 From Пастухов Михаил : Логгирования
20:08:04	 From Eugene Nikitenko : Ретраи, метрики
20:08:06	 From Michail Tsyganov : Ретраи
20:08:08	 From Пастухов Михаил : Балансировка
20:19:05	 From Igor Lazarev : Оправдано ли использовать Service mesh для организации синхронного общения между микросервисами? Т.е. как аналогия message bus - некоторой универсальной шины с помощью которой можно упростить коммуникации между сервисами?
20:21:43	 From Zakhar : Вы сказали у вас 1500 инстансов микросервисов, а сколько типов микросервисов?
20:22:33	 From Igor Lazarev : Спасибо
20:22:41	 From Zakhar : я имел приложений
20:22:45	 From Zakhar : спасибо
20:24:28	 From Михаил Сюрсин : +
20:24:29	 From Andrey Popov : +
20:24:29	 From Michail Tsyganov : +
20:24:29	 From Igor Lazarev : +
20:24:29	 From Даниил Шрейдер : +
20:24:29	 From Роман Колганов : +
20:24:29	 From Рома Самуренко : +
20:24:30	 From Максим Пушкарев : +
20:24:30	 From Nikita Bestuzhev : +
20:24:31	 From Киселев Михаил : +
20:24:31	 From Arseniy : +
20:24:31	 From Erik Mizhevich : +
20:24:32	 From EugeneSapozhkov : +
20:24:33	 From Alexey Khudyakov : +
20:24:33	 From Anton Efimow : +
20:27:31	 From Даниил Шрейдер : Будет ли ложится под при изменении конфигурации istio? Или это коснется только контейнера с Proxy сервером
20:28:43	 From Даниил Шрейдер : Получается, Envoy использует push-модель конфигурации?
20:28:51	 From Даниил Шрейдер : Спасибо
20:29:55	 From Дмитрий Кочнев : envoy - отдельный продукт?
20:31:23	 From Michail Tsyganov : Можно ещё раз про filter chain и отличие от filter?
20:41:50	 From Максим Пушкарев : А по какой лицензии предоставляется Istio? Правильно я понимаю, что использование Istio в коммерческих целей абсолютно бесплатно и без каких-либо требований?
20:41:59	 From Michail Tsyganov : Да, спасибо
20:42:29	 From Максим Пушкарев : Понял, спасибо!
20:45:14	 From Даниил Шрейдер : +
20:45:16	 From Nail Kabirov : +
20:45:17	 From Nikita Bestuzhev : +
20:45:17	 From Рома Самуренко : +
20:45:18	 From Максим Пушкарев : +
20:45:20	 From Aleksandr Kudimov : +
20:47:18	 From Рома Самуренко : +
20:47:19	 From Роман Колганов : да
20:47:19	 From Nail Kabirov : да
20:47:21	 From Andrey Popov : да. хорошо
20:47:21	 From Максим Пушкарев : +
20:47:22	 From Даниил Шрейдер : да
20:47:22	 From Nikita Bestuzhev : +
20:47:23	 From Michail Tsyganov : Можно чуть побольше:?\
20:48:01	 From Michail Tsyganov : Да, комфортно
20:48:04	 From Максим Пушкарев : А вы эту документацию выложите?
20:48:44	 From Erik Mizhevich : она уже выложена вроде
20:50:07	 From Дмитрий Кочнев : На Windows задание не сделать?
20:50:39	 From Дмитрий Кочнев : хм.. спасибо
20:50:45	 From Даниил Шрейдер : с драйвером HyperV проблемы есть какие-то?
20:50:45	 From Erik Mizhevich : надо запомнить
20:56:37	 From Пастухов Михаил : А откуда у нас появился сервис? Мы же только под поднимали деплойментом?
20:59:13	 From Nail Kabirov : Там наверняка в yaml-файле не только деплоймент был просто, но и другие ресурсы
21:00:44	 From Дмитрий Кочнев : control plane что такое?
21:01:42	 From Пастухов Михаил : Если будет в неймапейсе istio injection false, что будет?
21:02:42	 From Даниил Шрейдер : получается это control-plane istio, если мы рассматриваем деплой в кубе, он с его control-plane не коррелирует?
21:04:25	 From Пастухов Михаил : Egress это понятие istio?
21:06:10	 From Дмитрий Кочнев : Почему Response code 200 , если Server disconnected ?
21:08:04	 From Пастухов Михаил : Одно еще раз конфиг сайдкара посмотреть?
21:09:52	 From Даниил Шрейдер : Спасибо
21:11:44	 From Пастухов Михаил : Yaml манифест
21:11:50	 From Пастухов Михаил : Что применили
21:18:55	 From Пастухов Михаил : Какие kind у ямликов что мы смотрели сейчас?
21:22:16	 From Пастухов Михаил : Сам запрос хранится в энвое где-то? Для ретраев
21:22:17	 From Michail Tsyganov : Аутентифицироваться один токен для всех сервисов годится только для демо, в проде токены вряд ли хардкодят в манифестах. Можете привести какой-нибудь пример межсервисной аутентификации через SM для prod, хотя бы верхнеуровнево?
21:22:35	 From Michail Tsyganov : *аутентифицироваться одним токеном
21:23:57	 From Киселев Михаил : В VirtualService  необходимо описывать все роуты приложения или только ошибку + корень?
21:24:41	 From Рома Самуренко : применим только lua или есть варианты?
21:25:12	 From Michail Tsyganov : Спасибо, исчерпывающий пример
21:25:34	 From Киселев Михаил : Спасибо!
21:26:00	 From Пастухов Михаил : Можно на том же уровне что аутентификация сделать сессии, например?
21:26:01	 From Рома Самуренко : да ,уже ответили, спасибо)
21:28:39	 From Пастухов Михаил : В графпне нельзя тоже что и в киали? Собирает все равно прометей, как я понимаю?
21:31:26	 From Arseniy : По метрикам или по трейсам?
21:34:25	 From Arseniy : Когда показывали граф куда есть трафик
21:37:42	 From Alexey Khudyakov : А в тело запроса/ответа смотреть?
21:38:11	 From Alexey Khudyakov : * можно посмотреть
21:50:59	 From Michail Tsyganov : > HemlНе опечатка ли в Helm?
21:52:07	 From Николай : 👍
21:52:13	 From Erik Mizhevich : спасибо
21:52:15	 From Пастухов Михаил : Спасибо
21:52:42	 From Alexey Khudyakov : Надо переварить и попробовать
21:52:44	 From Michail Tsyganov : Переварить надо
21:52:49	 From Michail Tsyganov : Но вещь полезная
21:52:49	 From Erik Mizhevich : практика
21:53:08	 From Alexey : спасибо)
21:53:24	 From Alexey Khudyakov : интересно
21:53:34	 From Zakhar : +
21:53:35	 From Arseniy : слушаем..ааааа
21:53:37	 From Максим Пушкарев : +
21:53:38	 From Aleksandr : Kiali удивил в позитивном смысле
21:54:31	 From Роман Цыбулин : +
21:54:45	 From Igor Lazarev : Спасибо! Было интересно
21:59:05	 From Alexey Khudyakov : мы все время про HTTP говорим
21:59:08	 From Alexey Khudyakov : А HTTPS?
22:04:29	 From Andrey Popov : Спасибо!
22:04:30	 From Alexey Khudyakov : Спасибо
22:04:33	 From Nikita Bestuzhev : Спасибо!!
22:04:37	 From Alexander Talanov : Спасибо!
22:04:37	 From Alexey Khudyakov : Очень интересно
22:04:40	 From Максим Пушкарев : Спасибо!
22:04:48	 From Киселев Михаил : Спасибо!
22:04:48	 From Alexey Khudyakov : до свидания!
22:04:48	 From Nail Kabirov : Спасибо!
22:04:49	 From Александр Мелких : хороших выходных, спасибо
