19:47:08 From Sergey Kalashnikov To Everyone:
	доброго утра)
19:49:17 From Sergey Kalashnikov To Everyone:
	звук и картинка есть
19:52:36 From Nikita Bestuzhev To Everyone:
	Всем привет!
19:52:46 From Aleksandr To Everyone:
	👋
19:52:47 From Пушкарев Максим To Everyone:
	Всем привет!
19:57:03 From Aleksandr To Everyone:
	Можно накинуть вопрос: "Как работать с контекстами к внешним куберам? Подключение к ним через прокси для управления и настройка секретов? Возможно, есть особенности у облаков?"
19:59:20 From Михаил Сафонов To Everyone:
	Пока не начали, вопрос из домашки:	выполнение apply -f <директория> происходит топорно, по порядку файлов. пришлость называть 0_, 1_, 2_. на гитхабе kubectl висят тикеты на этот счет, но как то без решения
19:59:33 From Aleksandr To Everyone:
	Спасибо 👍
19:59:54 From Михаил Сафонов To Everyone:
	не красиво как-то
20:00:08 From Nikita Bestuzhev To Everyone:
	А сможете что-нибудь рассказать про отладку POD'ов в окружении (возможно даже рабочем)? Бывают ситуации, когда нужен дамп памяти с конкретного POD'а(ов), чтобы проанализировать утечки. Есть какие-то best practices или удобные инструменты, кроме как делать подобные операции вручную?
20:01:35 From Aleksandr To Everyone:
	а namespace объявлять в этом случае надо всегда заранее создавать
20:01:44 From Михаил Сафонов To Everyone:
	вот на неймспейсе и упало все)
20:01:57 From Aleksandr To Everyone:
	я в deployment запихал
20:02:21 From Nikita Bestuzhev To Everyone:
	Ок, если получится, расскажите хоть что-нибудь )
20:03:03 From Nikita Bestuzhev To Everyone:
	HL - платный полностью
20:03:05 From Nikita Bestuzhev To Everyone:
	+
20:05:00 From Дмитрий Кочнев To Everyone:
	В процессе выполнения понял что нужны какие-то best practice или convention по наименованию деплойментов/сервисов и пр, например имя деплоймента и метки в примере одинаково называются, это так стоит всегда делать или наоборот? и тд
20:05:43 From Даниил Шрейдер To Everyone:
	Я организовал это через шелл скрипт который изначально запускал файл с неймспейсом и затем он стучался в директорию со всеми манифестами которые используют его. Такой вариант нормальный?
20:05:48 From Aleksandr To Everyone:
	видосы с HL бесплатны на YouTube становятся довольно быстро
20:08:59 From Павлов Евгений To Everyone:
	https://andrewlock.net/deploying-asp-net-core-applications-to-kubernetes-part-7-running-database-migrations/
20:23:37 From Михаил Сюрсин To Everyone:
	В докере была проблема с volume если внутри контейнера в нем создать какой нибудь файл, то извне его нельзя будет редактировать т.к пользователь и группа отличаются. В k8s это так же актуально?
20:28:34 From Михаил Сафонов To Everyone:
	если под на двух нодах - то стораджей будет два?
20:28:37 From Михаил Сафонов To Everyone:
	или шарятся?
20:30:55 From Михаил Сафонов To Everyone:
	ок, спс
20:41:55 From Дмитрий Кочнев To Everyone:
	на практике для чего jobs / cron-jobs используются, есть полезные примеры?
20:45:25 From Aleksandr To Everyone:
	Есть Hangfire в .Net, так же всё устроено. Отдельно план с синтаксисом cron, отдельно - сами джобы, которые выполнены, запланированы или активные.
20:50:47 From Даниил Шрейдер To Everyone:
	apiversion в манифесте helm'a из кубика берется?
20:59:25 From Andrey Popov To Everyone:
	а какой смысл работать по https внутри кластера?
21:08:44 From Alexey Surnov To Everyone:
	certnanny?
21:16:20 From Даниил Шрейдер To Everyone:
	популярный стример "стул" посетил наш вебинар
21:32:46 From Andrey Popov To Everyone:
	можно
21:33:04 From Даниил Шрейдер To Everyone:
	https://github.com/ReDestroyDeR/k8s-min-app-manifests/blob/master/metadata/ingress.yaml вот с моего дз пример
21:39:36 From Aleksandr To Everyone:
	Тут ведь не то же самое, обратите внимание на хак с ()()(health)
21:39:37 From Даниил Шрейдер To Everyone:
	Знаю что уже не в тайминг, но там не было темы с ingerss-dns?
21:41:11 From Даниил Шрейдер To Everyone:
	@Aleksandr шорткаты $N парсятся для каждого path'а, поэтому я указал там две пустые контрольные группы.
21:41:27 From Даниил Шрейдер To Everyone:
	Ну, я не помог в итоге сам себе)) Все равно осталась проблема, напишу обязательно. Спасибо
21:41:27 From Александр Мелких To Everyone:
	https://github.com/amelkikh/otus_k8s_basics/blob/master/ingress.yaml
21:41:45 From Александр Мелких To Everyone:
	то о чем я говорил
21:41:45 From Михаил Сюрсин To Everyone:
	Метод Уточки в деле)
21:42:20 From Павлов Евгений To Everyone:
	https://otus.ru/polls/31945/
21:42:33 From Михаил Сюрсин To Everyone:
	Ссылочка старая
21:42:39 From Михаил Сафонов To Everyone:
	Евгений, положите презенташку в ЛК
21:42:41 From Aleksandr To Everyone:
	@ДаниилШрейдер я понимаю ;) речь ведь была, можно ли смешать Prefix и Regex, а тут Regex выдавил Prefix
21:42:41 From Роман Колганов To Everyone:
	Это прошлый
21:42:45 From Роман Колганов To Everyone:
	На часть 2
21:43:06 From Aleksandr To Everyone:
	пример, хороший, кстати, показательный
21:43:17 From Павлов Евгений To Everyone:
	https://otus.ru/polls/31947/
21:43:56 From Aleksandr To Everyone:
	это не вопрос, просто обсуждение
21:44:07 From Aleksandr To Everyone:
	Спасибо за лекцию!
21:44:14 From Даниил Шрейдер To Everyone:
	Спасибо!
21:44:15 From Nikita Bestuzhev To Everyone:
	Спасибо!! Хороших выходных!
21:44:17 From Роман Колганов To Everyone:
	спасибо
21:44:22 From Киселев Михаил To Everyone:
	Спасибо!
21:44:23 From Andrey Popov To Everyone:
	спасибо!
21:44:25 From Рома Самуренко To Everyone:
	спасибо,
