20:00:31 От  Andrey Popov  кому  Все:
	+
20:00:32 От  Zakhar  кому  Все:
	+
20:00:32 От  Рома Самуренко  кому  Все:
	+
20:00:33 От  Михаил Сюрсин  кому  Все:
	+
20:00:35 От  Киселев Михаил  кому  Все:
	+
20:00:38 От  EugeneSapozhkov  кому  Все:
	+
20:31:37 От  Zakhar  кому  Все:
	кафка гарантирует последовательность?
20:41:56 От  EugeneSapozhkov  кому  Все:
	-
20:41:57 От  Michail Tsyganov  кому  Все:
	-
20:41:57 От  Nail Kabirov  кому  Все:
	-
20:41:59 От  Andrey  кому  Все:
	-
20:42:00 От  Erik Mizhevich  кому  Все:
	-
20:42:00 От  Рома Самуренко  кому  Все:
	-
20:42:03 От  Nikita Bestuzhev  кому  Все:
	-
20:55:26 От  Михаил Сафонов  кому  Все:
	почему event collaboration - это не просто event ? только потому что мы понимаем что они заранее связаны? Похоже на ранее озвученный антипаттерн пассивно-агрессивного ожидания
20:56:00 От  Andrey Popov  кому  Все:
	+1
21:02:34 От  Erik Mizhevich  кому  Все:
	а все эти хеши, дедупликации (only once получение) нужно самому программно реализовывать?
21:03:02 От  Alexey Khudyakov  кому  Все:
	Да, брокер вряд ли это поймет 🙂
21:04:27 От  Alexey Khudyakov  кому  Все:
	Не очень про хэш понял схему, можно ее подробнее разобрать?
21:05:23 От  Erik Mizhevich  кому  Все:
	ну может для каких-то групп или топиков можно сконфигурировать гарантии only once. Стало интересно
21:06:44 От  Erik Mizhevich  кому  Все:
	насчет формирования ключа по доменам это понятно, спасибо
21:09:36 От  Erik Mizhevich  кому  Все:
	еще вопрос: хореография ясна, допустим есть 3 события, которые надо сгенерировать по какому-то действию клиента. Они обрабатываются разными сервисами и все неидемпотентные (снятие тех же денег, начисление бонусных баллов, закрытие заказа, проч). 2 сервиса отработали, третий не отработал по каким-то причинам. Надо генерировать события отката для корректно отработавших сервисов?
21:11:34 От  Erik Mizhevich  кому  Все:
	если нам важен порядок ,почему не сделать request-reply, подождав пока 1й, 2й отработают?
21:12:22 От  Erik Mizhevich  кому  Все:
	чтобы не морочиться с хэшированиями, сохранением обработанных ивентов
21:14:43 От  Erik Mizhevich  кому  Все:
	спасибо за все ответы) извините что задерживаю
21:18:37 От  Michail Tsyganov  кому  Все:
	Т.е. мы в событие кладем сущность из предметной области (для примера, сам заказ)? Или необязательно?
21:21:28 От  Михаил Сафонов  кому  Все:
	очень хотел узнать ответ на этот вопрос (как проектировать и выбирать "событие"), но видимо не судьба)
21:22:18 От  Erik Mizhevich  кому  Все:
	+	в принципе может можно примеры разобрать, хотя бы на примитивном примере
21:24:32 От  Erik Mizhevich  кому  Все:
	а что значит "много данных" Если в сущности 5 или 50 полей, то брокер, по идее, даже не почешется
21:24:41 От  Михаил Сафонов  кому  Все:
	а изменяемые свойства условно нормально вкладывать в пейлоад или либо все/либо ид ?
21:25:16 От  Michail Tsyganov  кому  Все:
	Понял, спасибо
21:27:13 От  Erik Mizhevich  кому  Все:
	ну то есть делаем вывод, что лучше не передавать только айди заказа, чтобы сервисы дозапрашивали конкретные данные о заказе. Спасибо за ответ
21:28:14 От  Erik Mizhevich  кому  Все:
	тем не менее, видал такое
21:32:36 От  Михаил Сафонов  кому  Все:
	чем то на аудит похоже
21:32:51 От  Alexey Khudyakov  кому  Все:
	На блокчейн похоже
21:37:51 От  Erik Mizhevich  кому  Все:
	операция сохранения события тоже выполняется асинхронно?
21:38:06 От  Михаил Сафонов  кому  Все:
	а что нам мешает "случайно" приемнить к текущему состоянию весь этот лог событий, мы же получим невалидное состояние. или мы отслеживаем что событие уже было применено?
21:38:18 От  Михаил Сафонов  кому  Все:
	повторно*
21:41:02 От  Michail Tsyganov  кому  Все:
	Декоратор
21:43:32 От  Erik Mizhevich  кому  Все:
	а что есть агрегат? набор сущностей одного домена?
21:43:53 От  Михаил Сафонов  кому  Все:
	1 конкретная сущность судя по всему
21:44:17 От  Erik Mizhevich  кому  Все:
	а если ивент 2 сущности апдейтит, каскадно например?
21:44:26 От  Erik Mizhevich  кому  Все:
	или два ивента надо слать тогда?
21:47:46 От  Михаил Сафонов  кому  Все:
	а event sourcing используют в обратном порядке? например бизнес задача показать значения поля какое было раньше ?
21:49:04 От  Erik Mizhevich  кому  Все:
	спасибо, тогда вопросы исчерпаны по ивентам
21:51:05 От  Erik Mizhevich  кому  Все:
	ну да, получается как change log используется. value before/value after
21:51:47 От  Alexander Talanov  кому  Все:
	два потока меняют агрегат, на основе одного состояния, получается не зная о изменениях друг друга, потом что с этими событиями происходит созданами одновремено? и какое состояние агрегата будет?
21:52:22 От  Erik Mizhevich  кому  Все:
	а можно еще раз вопрос?)
21:52:26 От  Alexey Khudyakov  кому  Все:
	Обезличить с самого момента регистрации
21:52:40 От  Михаил Сафонов  кому  Все:
	честно выпиливаем все события и данные?)
21:52:41 От  Zakhar  кому  Все:
	снепшоты
21:52:56 От  Andrey Popov  кому  Все:
	события оставить, но почистить полезную нагрузку в них
21:52:57 От  Михаил Сафонов  кому  Все:
	хотя кто сейчас так делает
21:53:09 От  Michail Tsyganov  кому  Все:
	Сделать неактивным юзера и не отображать
21:53:20 От  Arseniy  кому  Все:
	в событии есть ссылка на аккаунт. тогда потереть данные аккаунта
21:53:29 От  Erik Mizhevich  кому  Все:
	зашифровать пейлоад полезный в ивентах
21:53:29 От  Andrey Popov  кому  Все:
	gdpr
21:53:43 От  Erik Mizhevich  кому  Все:
	безвозвратно
21:56:34 От  Михаил Сафонов  кому  Все:
	а миграции в купе с шифро данными еще интереснее становятся
21:57:06 От  Andrey Popov  кому  Все:
	+1
21:57:42 От  Andrey Popov  кому  Все:
	у нас в системе шифруется часть данных в БД.. любые миграции, касаемо их, целая история )
21:59:12 От  Непомнящий Евгений  кому  Все:
	https://otus.ru/polls/31954/
22:00:06 От  Alexey Khudyakov  кому  Все:
	Круто! Про Event Sourcing очень интересно
22:00:08 От  Andrey Popov  кому  Все:
	спасибо!
22:00:09 От  Michail Tsyganov  кому  Все:
	Спасибо!
22:00:11 От  Nikita Bestuzhev  кому  Все:
	Спасибо!
22:00:16 От  Andrey  кому  Все:
	Спасибо
22:00:18 От  Киселев Михаил  кому  Все:
	Спасибо!
22:03:01 От  Erik Mizhevich  кому  Все:
	спасибо, до свидания
22:03:09 От  Andrey Popov  кому  Все:
	давайте тему про реббит на фронт в слак. похоливарим
22:03:10 От  Andrey Popov  кому  Все:
	интересно
22:03:22 От  Роман Цыбулин  кому  Все:
	спасибо!
