19:57:47 От  Владимир Миних  кому  Все:
	Звук уже должен быть?
19:58:16 От  Erik Mizhevich  кому  Все:
	ну микрофон у лектора пока выключен, вряд ли
19:58:24 От  Владимир Миних  кому  Все:
	+
19:58:26 От  Михаил Сафонов  кому  Все:
	+
19:58:26 От  Михаил Сюрсин  кому  Все:
	+
19:58:27 От  Erik Mizhevich  кому  Все:
	+
19:58:27 От  Alexander Talanov  кому  Все:
	+
19:58:27 От  Nikita Bestuzhev  кому  Все:
	Всем привет!
19:58:29 От  Nikita Bestuzhev  кому  Все:
	+
19:58:37 От  Oleg Artamonov (BP)  кому  Все:
	+
20:10:36 От  Evgeniy Nochevnov  кому  Все:
	если пользователь указывает не только логин, но и пароль, то это аутентификация (не идентификация)\
20:16:23 От  EugeneSapozhkov  кому  Все:
	-
20:16:25 От  Михаил Сюрсин  кому  Все:
	+
20:16:26 От  Михаил Пастухов  кому  Все:
	+
20:16:26 От  Zakhar  кому  Все:
	где соль хранить?
20:16:26 От  Nikita Bestuzhev  кому  Все:
	+
20:16:28 От  Nicky Romero  кому  Все:
	+
20:16:28 От  Aleksandr Kudimov  кому  Все:
	+
20:16:28 От  Максим Пушкарев  кому  Все:
	-
20:16:28 От  Nail Kabirov  кому  Все:
	+
20:16:28 От  Andrey  кому  Все:
	+
20:16:29 От  Evgeniy Nochevnov  кому  Все:
	соль+
20:16:29 От  Michail Tsyganov  кому  Все:
	+-
20:18:00 От  Evgeniy Nochevnov  кому  Все:
	соль хранится в открытом виде?
20:23:55 От  Роман Колганов  кому  Все:
	А как в таком случае права определять?
20:24:07 От  Alexey Khudyakov  кому  Все:
	права приложение определяет
20:25:13 От  Михаил Сафонов  кому  Все:
	почему-то всегда казалось что сначала был OpenId Connect, а потом все перешли на OAuth2.0
20:36:50 От  Michail Tsyganov  кому  Все:
	Есть мнение, что шарить хранилище с данными между несколькими сервисами - антипаттерн в msa
20:37:25 От  Artem Vegera  кому  Все:
	а посему order сервис пишет что-то в session storage?
20:37:40 От  Michail Tsyganov  кому  Все:
	Сервис не занимается auth + authorize, только менеджит сессии?
20:37:41 От  Artem Vegera  кому  Все:
	по идее же должен только читать
20:39:27 От  Evgeniy Nochevnov  кому  Все:
	Так получается? Под словами "сервис понимает, что пользователь не авторизован" понимается то, что: а) нет session-id в запросе, б) сервис обратился к (микро)сервису сессий/авторизации и получил ответ о том, что session-id устарел. в) что-то другое?
20:43:10 От  Artem Vegera  кому  Все:
	спасибо
20:44:08 От  Andrey  кому  Все:
	Кто определяет что такому-то юзеру (роли) разрешен такой-то урл определенного микросервиса? SSO или сам микросервис?
20:44:48 От  Михаил Пастухов  кому  Все:
	Вопрос про второй вариант, c прокси. Кто в том случае пишет в session storage?
20:44:54 От  Andrey  кому  Все:
	SSO отдает только роли в токене? И на основании этих ролей микросервис сам решает?
20:44:55 От  Andrey  кому  Все:
	ок
20:47:16 От  Evgeniy Nochevnov  кому  Все:
	+
20:47:18 От  Igor Lazarev  кому  Все:
	+
20:47:19 От  Михаил Сафонов  кому  Все:
	+
20:47:19 От  Michail Tsyganov  кому  Все:
	+
20:47:20 От  Nail Kabirov  кому  Все:
	+
20:47:21 От  Erik Mizhevich  кому  Все:
	поясните
20:47:22 От  Alexander Talanov  кому  Все:
	+
20:47:22 От  Nicky Romero  кому  Все:
	-
20:47:23 От  Andrey  кому  Все:
	+
20:47:24 От  Михаил Пастухов  кому  Все:
	поясните
20:47:24 От  Alexey Khudyakov  кому  Все:
	+-
20:47:33 От  Максим Пушкарев  кому  Все:
	Лучше обновить знания
20:48:11 От  Erik Mizhevich  кому  Все:
	и можно заодно про сессионный ключ (смесь симметричного и асимметричного)
20:50:29 От  Evgeniy Nochevnov  кому  Все:
	есть ли вариант: алиса шифрует своим приватным ключом + публичным ключом боба?
20:50:46 От  Владимир Миних  кому  Все:
	Моя колонка с Алисой сходит с ума)
20:51:05 От  Erik Mizhevich  кому  Все:
	++, пришлось наушники надеть
20:55:37 От  Erik Mizhevich  кому  Все:
	спасибо
21:00:58 От  Evgeniy Nochevnov  кому  Все:
	payload шифруется как-то помимо base64?
21:01:35 От  Максим Пушкарев  кому  Все:
	+
21:01:35 От  Michail Tsyganov  кому  Все:
	+
21:01:36 От  Nail Kabirov  кому  Все:
	+
21:01:36 От  Alexey Khudyakov  кому  Все:
	+
21:01:38 От  Nikita Bestuzhev  кому  Все:
	+
21:10:08 От  Erik Mizhevich  кому  Все:
	а можно для слабых в киберсесурити делать небольшие ремарки по этим атакм? - 1-2 предложения буквально, чтобы понимать суть XSS, CSRF и т.д.
21:10:50 От  Erik Mizhevich  кому  Все:
	и где по итогу этот токен хранить можно?
21:15:21 От  Erik Mizhevich  кому  Все:
	в целом понял, спасибо
21:15:31 От  Igor Lazarev  кому  Все:
	Меня смущает вариант с хранением JWT токена в куке. Если хранить его в куке, то возникает CSRF уязвимость. Если использовать CSRF токен, то возникает состояние между запросами (т.е. то же самое хранилище сессий использовать нужно).
21:17:22 От  Evgeniy Nochevnov  кому  Все:
	как долго может быть валиден refresh token?
21:21:40 От  Nail Kabirov  кому  Все:
	То есть в описанном варианте новая логинация удаляет старые refresh-токены? А как же логинация в двух разных браузерах например?
21:23:18 От  Michail Tsyganov  кому  Все:
	Т.е. jwt - это про авторизацию между человеком и сервисом?
21:25:16 От  Arseniy  кому  Все:
	А запроса на разрешение использования таких кук нет?
21:29:22 От  Михаил Сафонов  кому  Все:
	если не передавать клиенсткий токен, то как другой сервис поймет информацию на каком пользователе выполнять действия?
21:31:52 От  Михаил Пастухов  кому  Все:
	Технический пользователь получается
21:32:06 От  Andrey  кому  Все:
	Это все для случая когда инициатор запроса один из сервисов?
21:33:14 От  Michail Tsyganov  кому  Все:
	Вариант с межсервисной аутентификация через jwt. Выпуском токена занимается тот сервис, к которому обращаются (в данном случае, сервис order)? Или же там поход в отдельный сервис в миддлвари?
21:42:57 От  Михаил Пастухов  кому  Все:
	Вот это нормальная лекция была, мое почтение
21:43:07 От  Непомнящий Евгений  кому  Все:
	https://otus.ru/polls/31951/
21:43:50 От  Nikita Bestuzhev  кому  Все:
	Спасибо!
21:43:51 От  Michail Tsyganov  кому  Все:
	Вопросов нет, спасибо!
21:43:53 От  Михаил Пастухов  кому  Все:
	Доброго вечура
21:43:54 От  Erik Mizhevich  кому  Все:
	спасибо, до свидания
21:43:54 От  Максим Пушкарев  кому  Все:
	Спасибо!
21:43:55 От  EugeneSapozhkov  кому  Все:
	спасибо!
21:43:56 От  Andrey  кому  Все:
	спасибо
21:43:58 От  Arseniy  кому  Все:
	Спасибо!
21:44:08 От  Роман Цыбулин  кому  Все:
	👍
21:44:10 От  Oleg Artamonov (BP)  кому  Все:
	Спасибо!
21:44:13 От  Nail Kabirov  кому  Все:
	спасибо
